<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MRozhaev</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="libs/font-awesome-4.7.0/css/font-awesome.min.css">
	 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script src='libs/jquery/dist/jquery.slim.min.js'></script>
      <script src="libs/jquery-circle-progress/dist/circle-progress.js"></script>
      <script src='js/common.js'></script>
  </head>
  <body>
   <header class="main-header">
      <a class="main_header__logo-wrap" href="#0">
         <img class="main-header__logo" width="300px" height="150px" src="images/logo.svg" alt="logo">
     </a>
     <div class="main-header__me">
         <img class="main-header__main-photo" src="images/main.png" width="130px" height="130px" alt="I">
         <h2 class="main-header__name">Rozhaev Maxim</h2>
         <h4 class="main-header__proffesion">Front-end developer <br> (Ukrain, Kiev)</h4>
     </div>
     <div class="main-header__links">
         <h3 class="main-header__h-link"><a class="main-header__home-link" href="index.html">Home</a></h3>
         <ul>
            <h3 class="main-header__h-link"><a class="main-header__about main-header__link-active" href="#0">About me</a></h3>
            <li class="main-header__li-link"><a class="main-header__about-link" href="skills.html">Skills</a></li>
            <li class="main-header__li-link"><a class="main-header__about-link" href="storytell.html">Storytell</a></li>
            <li class="main-header__li-link"><a class="main-header__about-link" href="expiriense.html">Expiriense and Education</a></li>
            <li class="main-header__li-link"><a class="main-header__about-link" href="blog.html">Blog</a></li>
        </ul>
        <ul>
            <h3 class="main-header__h-link"><a class="main-header__works" href="#0">Works</a></h3>
            <li class="main-header__li-link"><a class="main-header__works-link" href="#0">All</a></li>
            <li class="main-header__li-link"><a class="main-header__works-link" href="#0">Best</a></li>
            <li class="main-header__li-link"><a class="main-header__works-link" href="#0">Latest</a></li>
        </ul>
        <ul>
            <h3 class="main-header__h-link"><a class="main-header__contact" href="#0">Contact me</a></h3>
            <li class="main-header__li-link"><a class="main-header__contact-link" href="#0">Social</a></li>
            <li class="main-header__li-link"><a class="main-header__contact-link" href="#0">Git</a></li>
            <li class="main-header__li-link"><a class="main-header__contact-link" href="#0">Email</a></li>
        </ul>
    </div>
</header>
<main class="about">
  <header class="about-header">
     <img class="about-header__img" src="images/main.png" width="200" height="200" alt="I">
     <h2 class="about-header__h">About me</h2>
 </header>
 <div class="about__content">
     <p>I really love make web-sites and do its better, more beutifull and more fuster. Now, many buisiness needs web-site and people who wants to improve his as professional need his own site too!</p>
     <p>I have many qualitis and you can see their bellow.</p>
    <div class="circles">
        <div class="first circle">
            <strong class="stron"></strong>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veritatis dolore illum, odio inventore alias dolores officia deserunt molestiae consequatur magnam natus, odit minima dolor reiciendis consequuntur libero sit, hic.</span>
        </div>
        <div class="second circle">
            <strong class="stron"></strong>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veritatis dolore illum, odio inventore alias dolores officia deserunt molestiae consequatur magnam natus, odit minima dolor reiciendis consequuntur libero sit, hic.</span>
        </div>
        <div class="third circle">
            <strong class="stron"></strong>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veritatis dolore illum, odio inventore alias dolores officia deserunt molestiae consequatur magnam natus, odit minima dolor reiciendis consequuntur libero sit, hic.</span>
        </div>
        <div class="four circle">
            <strong class="stron"></strong>
            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veritatis dolore illum, odio inventore alias dolores officia deserunt molestiae consequatur magnam natus, odit minima dolor reiciendis consequuntur libero sit, hic.</span>
        </div>
        <div class="five circle">
            <strong class="stron"></strong>
             <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veritatis dolore illum, odio inventore alias dolores officia deserunt molestiae consequatur magnam natus, odit minima dolor reiciendis consequuntur libero sit, hic.</span>
        </div>
        <div class="six circle">
            <strong class="stron"></strong>
             <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod veritatis dolore illum, odio inventore alias dolores officia deserunt molestiae consequatur magnam natus, odit minima dolor reiciendis consequuntur libero sit, hic.</span>
        </div>
    </div>
    <canvas id="canvas" width="600" height="400">
    </canvas>
    <div class="next-page">
        <a class="next-link" href="skills.html">Next page</a>
    </div>
    <div class="content__social">
        <ul>
            <li class="content__social-li"><a href="https://www.linkedin.com/in/maxim-rozhaev-1392b0117" class="content__social-links"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></li>
            <li class="content__social-li"><a href="https://github.com/BugoMax" class="content__social-links"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
            <li class="content__social-li"><a href="https://www.facebook.com/maxim.vasilevich.9" class="content__social-links"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></li>
            <li class="content__social-li"><a href="https://vk.com/bugook" class="content__social-links"><i class="fa fa-vk fa-2x" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</div>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src='libs/jquery-circle-progress/dist/circle-progress.js'></script>
  <script src="js/common.js"></script>
</body>
</html>